<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocostar Cake Recipe</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            text-align:center; 
            background-color: #65C18C; 
            color: azure;
        }
        h1{
            margin-top: 0;
        }
        .container{
            margin-left: 50px;
        }
        .container > h3, h4 {
            background-color: #65C18C;
            color:azure ;
            text-transform: uppercase;
            display: initial;
        }
        footer{
            text-align:center; 
            background-color: #65C18C; 
            color: azure;
        }
        footer p{
            margin-bottom: 0;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cocostar Cake Recipe</h1>
    </header>
    <section class="container">
        <h3>Cocostar Pasta Tarifi icin Malzemeler</h3>
        <ul>
            <li>3 adet yumurta</li>
            <li>1 su bardağı şeker</li>
            <li>1 su bardağı süt</li>
            <li>Yarım su bardağı sıvı yağ</li>
            <li>1 paket kabartma tozu</li>
            <li>3 yemek kaşığı kakao</li>
            <li>2 su bardağı un (unu kontrollü ekleyelim)</li>
            <li>1 çay bardağı süt (Kekin üzerini ıslatmak için)</li>
        </ul>
        <h4> Kreması için:</h4>
        <ul>
            <li>2 paket kremşanti</li>
            <li>1 yemek kaşığı pudra şekeri</li>
            <li>1,5 su bardağı Hindistan cevizi</li>

        </ul>
        <h4>Üst ganaj için:</h4>
        <ul>
            <li>200 gram sıvı krema</li>
            <li>80 gram 2 paket sütlü veya bitter çikolata</li>

        </ul>
        <h3>Cocostar Pasta Tarifi Nasıl Yapılır?</h3>
        <ol>
            <li>Öncelikle kekimiz için yumurta ve şekeri mikserle iyice çırpalım, sonra diğer malzemeleri de ekleyip tekrar güzelce çırptıktan sonra kelepçeli kalıbımızın altına yağlı kağıt koyup kek harcımızı dökelim.</li>
            <li>Kekimizi önceden ısıttığımız 180 derece fırında 20-25 dk. pişirelim.</li>
            <li>Pişen keki fırından alalım ve oda ısısına gelmesini bekleyelim.</li>
            <li>Ardından kekimizi kelepçeli kalıptan çıkartalım, pişirme kağıdını alarak tekrar kelepçeli kalıba yerleştirelim.</li>
            <li>Kekimizin üzerine kürdanla delikler açalım, soğuduğunda üzerine sütümüzü dökelim, sütü çekmesi için buzdolabında 10 dk. bekletelim.</li>
            <li>Bu arada kremamızı hazırlayalım, kremşantiyi sütle koyulaşana kadar çırpalım.</li>
            <li>Üzerine pudra şekeri ve hindistan cevizini ekleyip karıştıralım. Resimdeki gibi koyu bir kıvam olacak.</li>
            <li>Sonra kekimizin üzerine hazırladığımız kremamızı, her yeri eşit olacak şekilde sürelim.</li>
            <li>Tekrar buzdolabında 10 dk. bekletelim.</li>
            <li>Sonra ganajımızı hazırlayalım. Bunun için kremamızı ocakta ısıtalım. Sakın kaynamasın dikkat edelim.</li>
            <li>Isınınca ocağı kapatıp içine çikolataları koyalım, karıştırarak eritelim.</li>
            <li>Sonra ganajımızı kekimizin üzerine dökelim ve buzdolabında 1 saat bekletelim. Bu aşamada vaktiniz varsa en az 3-4 saat hatta 1 gece dinlendirmeniz pastanızın daha da güzel olmasını sağlayacaktır.</li>
            <li>Son olarak pastamızdan kelepçeli kalıbımızı dikkatlice çıkaralım. Üzerini istediğiniz gibi süsleyebilirsiniz afiyet olsun 👌.</li>
        </ol>
        <p> <strong>Not:</strong> Üzerini süslemek için hazırladığımız Hindistan cevizli kremşantiden 2 kaşık ayırıp biraz daha Hindistan cevizi ekleyip elimizle yuvarlayıp toplar yapalım.</p>
        <img src="https://i.nefisyemektarifleri.com/2022/02/18/cocostar-pasta-7.jpg" alt="">
    </section>
    <footer>
        <p>All rights reserved 2022</p>
    </footer>   
</body>
</html>